source = ~/.config/hypr/config/defaults.conf

exec-once = waybar &
# exec-once = hyprpaper &
exec-once = nm-applet --indicator &
exec-once = mako &

# TODO: add waysync to handle notifications

exec-once = $idlehandler

#https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
