# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 4
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false 
        # range = 4
        # render_power = 3
        # color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        xray = true
        vibrancy = 0.1696
    }
}

