#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

envd = XCURSOR_SIZE,24
envd = HYPRCURSOR_SIZE,24
envd = QT_CURSOR_SIZE,24

# envd = ELECTRON_OZONE_PLATFORM_HINT, auto

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


#nvidia 
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# set nvidia as default render
# env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
