
#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us 
    kb_variant = intl
    kb_model = pc105
    kb_options =
    kb_rules =
    

    follow_mouse = 2
    
    accel_profile = flat
    float_switch_override_focus = 2 

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
    }

    natural_scroll = true
}
