################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = , preferred, auto, 1

monitor=,highres,auto,1
# xwayland {
#     force_zero_scaling = true
# }

